<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/fav1"
    tools:context="com.examples.application.artistfinder.MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" >


    </com.google.android.material.navigation.NavigationView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/menu_bar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/menu" />

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/profile_icon"
                        android:src="@drawable/notification" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/secondview"
                android:layout_below="@+id/menu_bar"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        app:corner_radius="5"
                        app:delay="0"
                        app:period="1000"
                        app:error_image="@drawable/download1"
                        app:placeholder="@drawable/download1"
                        app:auto_cycle="true">
                    </com.denzcoskun.imageslider.ImageSlider>

                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/secondview"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>



        </RelativeLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>