<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/fileicon"
        android:layout_marginLeft="20dp"
        android:src="@drawable/gallery"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:id="@+id/filename"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/fileicon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pbar"
        android:src="@drawable/progress"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/filename"
        />

</RelativeLayout>